// out: style.css, compress: true


html, body {
  padding: 0;
}
  #fakeVideo, canvas {
    //display: none;
  }
  #mainVideoContainer {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  #imageSilder {
    height: 100px;
    width: 1500px;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; 
  }
    #leftContainer {
      overflow: hidden;
      display: inline-block;
      height: 90px;
      min-width: 100px;
      //max-width: 20%;
      max-width: 300px;
      //width: 100px;
      opacity: 0.5;
    }
    #rightContainer {
      overflow: hidden;
      display: inline-block;
      height: 90px;
      min-width: 100px;
      //max-width: 20%;
      max-width: 300px;
      opacity: 0.5;
    }
    #resizableContainer {
      display: inline-block;
      border: 5px solid blue;
      border-left-width: 15px;
      border-right-width: 15px;
      
      border-radius: 5px;
      height: 100px;
      width: 800px;
      z-index: 99;

      //max-width: 60%;
      max-width: 800px;
      overflow: hidden;
      
      &:hover {
        cursor: move;
      }
    }
      img {
        display: inline-block;
        height: 100px;
        width: 100px;
        max-width: 100%;
      }